VITE_WEB3_AUTH_ISSUER="http://localhost:8000"
VITE_WEB3_AUTH_CLIENT_ID="local-public"
VITE_WEB3_AUTH_CLIENT_SECRET="1439e34f-343e-4f71-bbc7-cc602dced84a"
VITE_WEB3_AUTH_REDIRECT_URI="http://localhost:3000"
# VITE_WEB3_AUTH_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
VITE_WEB3_AUTH_CLIENT_SCOPE="openid profile email roles"
VITE_WEB3_AUTH_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_WEB3_AUTH_REFRESH_TOKEN_ENDPOINT="/auth/refresh-token"
VITE_WEB3_AUTH_REFRESH_PAGE_ON_SESSION_TIMEOUT=true
VITE_HASURA_GRAPHQL_URL=http://hasura.127.0.0.1.sslip.io/v1/graphql
VITE_HASURA_GRAPHQL_INTERNAL_URL=http://hasura.127.0.0.1.sslip.io/v1/graphql
VITE_HASURA_GRAPHQL_WS_URL=ws://hasura.127.0.0.1.sslip.io/v1/graphql

#VITE_WEB3_AUTH_ISSUER="http://10.61.141.217:18080/auth/realms/hasura"
#VITE_WEB3_AUTH_CLIENT_ID="hasura-app"
#VITE_WEB3_AUTH_CLIENT_SECRET="80b9559b-1d93-42ef-9232-5d60436901f9"
#VITE_WEB3_AUTH_REDIRECT_URI="http://10.61.241.93:3000"
#VITE_WEB3_AUTH_POST_LOGOUT_REDIRECT_URI="http://10.61.241.93:3000"
#VITE_WEB3_AUTH_CLIENT_SCOPE="openid profile email hasura-claims"
#VITE_WEB3_AUTH_TOKEN_REFRESH_MAX_RETRIES="5"
#VITE_WEB3_AUTH_AUTH_REFRESH_TOKEN_PATH="/auth/refresh-token"
#VITE_WEB3_AUTH_REFRESH_PAGE_ON_SESSION_TIMEOUT=true