# VITE_ for client side env vars
VITE_WEB3AUTH_ISSUER=http://localhost:8000
VITE_WEB3AUTH_CLIENT_ID=web3auth-client
VITE_WEB3AUTH_CLIENT_SECRET=a114d68b22894049a7c2203a7228fdcde922a1210675427795b7bf9a0317e16d
VITE_WEB3AUTH_REDIRECT_URI=http://localhost:3000
# VITE_WEB3AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_WEB3AUTH_CLIENT_SCOPE="openid profile email roles"
VITE_WEB3AUTH_TOKEN_REFRESH_MAX_RETRIES="5"
VITE_WEB3AUTH_REFRESH_TOKEN_ENDPOINT="/auth/refresh-token"
VITE_WEB3AUTH_REFRESH_PAGE_ON_SESSION_TIMEOUT=true
VITE_HASURA_GRAPHQL_URL=http://example-hasura.default.127.0.0.1.sslip.io/v1/graphql
VITE_HASURA_GRAPHQL_INTERNAL_URL=http://example-hasura.default.127.0.0.1.sslip.io/v1/graphql
VITE_HASURA_GRAPHQL_WS_URL=ws://example-hasura.default.127.0.0.1.sslip.io/v1/graphql
